# flyff-bot

./: .gitignore  FlyffBot.au3  Readme.md  build.bat  release.iss
JavaClient/: .gitignore  pom.xml
JavaClient/resources/: application.yml  index.html  userConfiguration.json
JavaClient/src/flyffbot/: Application.java
JavaClient/src/flyffbot/actions/: HotkeyActionRunner.java
JavaClient/src/flyffbot/configuration/: DepInjComponentData.java  ExecutorConfiguration.java  NativeEventGetWindowListArgs.java  NativeEventSendKeyDownArgs.java  NativeEventSendKeyUpArgs.java  WebSocketConfig.java
JavaClient/src/flyffbot/configuration/args/: NativeArg.java  PathArg.java
JavaClient/src/flyffbot/controller/: ActuatorController.java  CustomActionSlotController.java  HotkeyController.java  LivenessController.java  PipelineController.java
JavaClient/src/flyffbot/dto/: GlobalHotkeyDto.java  HotKeyDto.java  PipelineWithHotkeysAndCustomActionSlots.java  SocketTestRequest.java  SocketTestResponse.java  UpdateCastTimeRequestDto.java  UpdateHexKeyCodeRequestDto.java  UpdateHotkeyActiveRequest.java  UpdateHotkeyDelayRequestDto.java  UpdateSelectedWindowRequestDto.java  UpdateWindowListRequest.java  WindowNameRowDto.java
JavaClient/src/flyffbot/dto/comboitem/: FBComboIntDto.java  FBComboItemDto.java  FBComboStringDto.java
JavaClient/src/flyffbot/dto/customactionslot/: CreateCustomActionSlotDto.java  DeleteCustomActionSlotDto.java  UpdateCastTimeRequestDto.java  UpdateHexKeyCodeRequestDto.java
JavaClient/src/flyffbot/dto/hotkey/: CreateHotkeyDto.java  DeleteHotkeyDto.java  UpdateActiveRequestDto.java  UpdateDelayRequestDto.java  UpdateHexKeyCodeRequestDto.java
JavaClient/src/flyffbot/entity/: BindingRowDto.java  CustomActionSlotEntity.java  CustomActionSlotSkillDto.java  HotkeyEntity.java  PipeDto.java  PipelineEntity.java  WindowNameRowDto.java
JavaClient/src/flyffbot/enums/: EventEnum.java  KeyStatus.java  PipeStatus.java
JavaClient/src/flyffbot/exceptions/: BindingRowNotFound.java  CastTimeConfigException.java  DelayConfigException.java  HotkeyNotFound.java  PipeConfigNotFound.java  SaveLoadException.java
JavaClient/src/flyffbot/gui/: FBFrame.java  FBLoadingFrame.java  GuiConstants.java  StyleConfigs.java
JavaClient/src/flyffbot/interfaces/: UICallback.java
JavaClient/src/flyffbot/mapper/: NativeResponseMapper.java
JavaClient/src/flyffbot/repositories/: CustomActionSlotRepository.java  HotkeyRepository.java  PipelineRepository.java
JavaClient/src/flyffbot/services/: ConfigurationServiceImpl.java  CustomActionSlotServiceImpl.java  EventsServiceImpl.java  HotkeyServiceImpl.java  KeyDownHookService.java  PipelineServiceImpl.java  SaveLoadService.java  SocketMessageSenderServiceImpl.java  UserConfigService.java
JavaClient/src/flyffbot/test/: Test.java
JavaClient/src/flyffbot/utils/: Utils.java
fe-webview/: build.bat  (+6 more)
(+110 files in other folders)
